{
  "name": "tm4j-server-scripts",
  "version": "1.0.0",
  "scripts": {
    "customfields:create": "node custom-fields/createCustomFields.js",
    "project:create": "node project/createProject.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "0.19.2",
    "yargs": "15.4.1"
  }
}
